# jira-plugins

./: README.md
jira-worklog-action/: .project  README.md  pom.xml
jira-worklog-action/src/main/java/com/pgrabarczyk/jira/worklog/: MyExtraLogicService.java
jira-worklog-action/src/main/java/com/pgrabarczyk/jira/worklog/action/: XCreateWorkLog.java  XCreateWorklog.java  XDeleteWorklog.java  XUpdateWorklog.java
jira-worklog-action/src/main/resources/: atlassian-plugin.xml
jira-worklog-popup/: .project  LICENSE  README.md  pom.xml
jira-worklog-popup/src/main/resources/: atlassian-plugin.xml  jira-worklog-popup.properties
jira-worklog-popup/src/main/resources/js/: jira-worklog-popup.js
